# SpringLearn

./: .gitignore  .project  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/grit/aspects/: SimpleAspect.java
base/src/main/java/org/grit/aspects/annotations/: AnnotationMethodPoint.java  AnnotationTypePoint.java
base/src/main/java/org/grit/aspects/joinPoints/: AnnotationMethodJoinCut.java  AnnotationTypeJoinCut.java
base/src/main/java/org/grit/aspects/services/: MethodDemoService.java  SimpleDemoService.java
base/src/main/java/org/grit/configs/: AnnotationImportAppCfg.java  AnnotationImportSelector.java  AnnotationScanAppCfg.java  AspectCfg.java
base/src/main/java/org/grit/container/: AnnotationAspectContext.java  AnnotationCfgContext.java  XmlAppContext.java
base/src/main/java/org/grit/container/annotationBeans/: Department.java  Employee.java  Person.java
base/src/main/java/org/grit/container/beanProcessor/: InstantiationTracingBeanPostProcessor.java
base/src/main/java/org/grit/container/xmlBeans/: Student.java
base/src/main/java/org/grit/events/: EventMain.java
base/src/main/java/org/grit/events/eventDefine/: HelloWorldEvent.java
base/src/main/java/org/grit/events/listener/: HelloWorldEventListener2.java
base/src/main/java/org/grit/events/publish/: HelloWorldEventPublish.java
base/src/main/java/org/grit/proxyMode/: ProxyExtMain.java  ProxyMain.java
base/src/main/java/org/grit/proxyMode/beans/: Material.java
base/src/main/resources/: beans.xml
base/src/test/java/junit/: BaseTest.java  SpringTest.java
data/: pom.xml
frameworkLearn/: .project  pom.xml
frameworkLearn/src/main/java/org/grit/aspects/: SimpleAspect.java
frameworkLearn/src/main/java/org/grit/configs/: AnnotationImportAppCfg.java  AnnotationImportSelector.java  AnnotationScanAppCfg.java  AspectCfg.java
frameworkLearn/src/main/java/org/grit/container/: AnnotationAspectContext.java  AnnotationCfgContext.java  XmlAppContext.java
frameworkLearn/src/main/java/org/grit/events/: EventMain.java
frameworkLearn/src/main/java/org/grit/proxyMode/: ProxyExtMain.java  ProxyMain.java
frameworkLearn/src/main/java/org/grit/spel/: LiteralExp.java
frameworkLearn/src/main/resources/: beans.xml
webMvc/: pom.xml
webMvc/src/main/java/org/grit/webMvc/config/: DataJdbcCfg.java  GritWebAppInitializer.java  MvcAppCfg.java
webMvc/src/main/java/org/grit/webMvc/controller/: HelloWorldController.java  UserController.java
webMvc/src/main/java/org/grit/webMvc/dao/: UserDao.java
webMvc/src/main/java/org/grit/webMvc/entity/: User.java
webMvc/src/main/java/org/grit/webMvc/service/: UserService.java
webMvc/src/main/resources/: jdbc.properties
webMvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+38 files in other folders)
